# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'S12Doctor' do

  # use_frameworks!

  # Pods for S12Doctor

    # Crashalytics
    pod 'Fabric'
    pod 'Crashlytics'

end
