<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-55-roman-58ccda51237d1.otf">
            <string>AvenirLTStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MIFilterSelectOptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-sG-RZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define the area you'd like to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-aa-OOf" customClass="MIFloatingTextField">
                                <rect key="frame" x="22" y="10" width="331" height="56"/>
                                <color key="tintColor" red="0.27765145899999999" green="0.75484901670000004" blue="0.70866769549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.30980392156862746" green="0.36470588235294116" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Roman" family="Avenir LT Std" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.30980392156862746" green="0.36470588235294116" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.6470588235294118" green="0.65490196078431373" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.86274509803921573" green="0.87058823529411766" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.86274509799999999" green="0.87058823529999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkq-aa-OOf" firstAttribute="centerX" secondItem="5I7-sG-RZy" secondAttribute="centerX" id="1tF-Mh-ail"/>
                            <constraint firstAttribute="height" constant="82" id="22C-Bz-xIK"/>
                            <constraint firstAttribute="bottom" secondItem="lkq-aa-OOf" secondAttribute="bottom" constant="16" id="LdH-Od-l8k"/>
                            <constraint firstItem="lkq-aa-OOf" firstAttribute="top" secondItem="5I7-sG-RZy" secondAttribute="top" constant="10" id="jIk-ZS-iXA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5I7-sG-RZy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="44i-Yy-qGf"/>
                    <constraint firstAttribute="bottom" secondItem="5I7-sG-RZy" secondAttribute="bottom" constant="8" id="Kc1-S5-WwT"/>
                    <constraint firstItem="5I7-sG-RZy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rqw-mS-y59"/>
                    <constraint firstAttribute="trailing" secondItem="5I7-sG-RZy" secondAttribute="trailing" id="zc7-Tf-5Rc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lkq-aa-OOf" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.882667" id="8LD-im-DuI"/>
            </constraints>
            <connections>
                <outlet property="txtOption" destination="lkq-aa-OOf" id="Nhw-5O-R13"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
