<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-65-medium-58ccd9fc0f6d7.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MISortByRadioOptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-yD-6XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-4W-nbd" customClass="MIGenericLabel">
                                <rect key="frame" x="16" y="14" width="343" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="WHB-Lu-QbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="15"/>
                                <color key="textColor" red="0.30980392159999998" green="0.36470588240000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-8I-Gr9">
                                <rect key="frame" x="321" y="69" width="54" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="0zB-fx-PFM"/>
                                    <constraint firstAttribute="height" constant="26" id="s5s-z5-iDt"/>
                                </constraints>
                                <state key="normal" image="radio-button"/>
                                <state key="selected" image="select_radio-button"/>
                                <connections>
                                    <action selector="btnRadioClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ugd-mR-6se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trust &gt;&gt; Independent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-ED-8fF">
                                <rect key="frame" x="16" y="50" width="119.5" height="12"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                                <color key="textColor" red="0.67820626497268677" green="0.68526190519332886" blue="0.74873298406600952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independent &gt;&gt; Trust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-wD-JAx">
                                <rect key="frame" x="16" y="75" width="119.5" height="12"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                                <color key="textColor" red="0.67820626500000003" green="0.68526190519999997" blue="0.7487329841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-ie-WFg">
                                <rect key="frame" x="321" y="43" width="54" height="26"/>
                                <state key="normal" image="radio-button"/>
                                <state key="selected" image="select_radio-button"/>
                                <connections>
                                    <action selector="btnRadioClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i3S-rv-ReK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xL2-ie-WFg" secondAttribute="trailing" id="1yx-Af-Y5d"/>
                            <constraint firstAttribute="bottom" secondItem="xSq-8I-Gr9" secondAttribute="bottom" constant="4" id="3Ws-B5-984"/>
                            <constraint firstItem="xSq-8I-Gr9" firstAttribute="top" secondItem="xL2-ie-WFg" secondAttribute="bottom" id="4yY-3t-8pM"/>
                            <constraint firstItem="WDP-ED-8fF" firstAttribute="leading" secondItem="JVB-4W-nbd" secondAttribute="leading" id="8P5-Y7-4dZ"/>
                            <constraint firstAttribute="trailing" secondItem="xSq-8I-Gr9" secondAttribute="trailing" id="Efy-DQ-Ud3"/>
                            <constraint firstItem="xL2-ie-WFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WDP-ED-8fF" secondAttribute="trailing" id="JLa-hA-XdF"/>
                            <constraint firstItem="xL2-ie-WFg" firstAttribute="width" secondItem="xSq-8I-Gr9" secondAttribute="width" id="Nbl-Gw-JYV"/>
                            <constraint firstItem="xSq-8I-Gr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCs-wD-JAx" secondAttribute="trailing" id="SgP-pr-OxZ"/>
                            <constraint firstItem="WDP-ED-8fF" firstAttribute="centerY" secondItem="xL2-ie-WFg" secondAttribute="centerY" id="ZV5-yO-lek"/>
                            <constraint firstAttribute="trailing" secondItem="JVB-4W-nbd" secondAttribute="trailing" constant="16" id="en6-ig-Flf"/>
                            <constraint firstItem="JVB-4W-nbd" firstAttribute="top" secondItem="AwF-yD-6XX" secondAttribute="top" constant="14" id="fa2-FV-bas"/>
                            <constraint firstItem="WCs-wD-JAx" firstAttribute="centerY" secondItem="xSq-8I-Gr9" secondAttribute="centerY" constant="-1" id="gby-Vb-UuY"/>
                            <constraint firstAttribute="height" constant="99" id="iwc-7A-qpG"/>
                            <constraint firstItem="JVB-4W-nbd" firstAttribute="leading" secondItem="AwF-yD-6XX" secondAttribute="leading" constant="16" id="kwD-nt-dxb"/>
                            <constraint firstItem="WCs-wD-JAx" firstAttribute="leading" secondItem="WDP-ED-8fF" secondAttribute="leading" id="tfP-xX-xWl"/>
                            <constraint firstItem="xL2-ie-WFg" firstAttribute="height" secondItem="xSq-8I-Gr9" secondAttribute="height" id="yD1-kj-Ic8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AwF-yD-6XX" secondAttribute="bottom" constant="8" id="3CK-CU-Iso"/>
                    <constraint firstItem="AwF-yD-6XX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UM6-JD-SCQ"/>
                    <constraint firstAttribute="trailing" secondItem="AwF-yD-6XX" secondAttribute="trailing" id="acH-83-klc"/>
                    <constraint firstItem="AwF-yD-6XX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x9V-tD-sMo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnOption1" destination="xL2-ie-WFg" id="JJk-tK-ypt"/>
                <outlet property="btnOption2" destination="xSq-8I-Gr9" id="huT-MC-hf3"/>
                <outlet property="lblOption1" destination="WDP-ED-8fF" id="tBq-m8-3uk"/>
                <outlet property="lblOption2" destination="WCs-wD-JAx" id="Zam-HG-IeT"/>
                <outlet property="lblTitle" destination="JVB-4W-nbd" id="xYq-5i-grR"/>
            </connections>
            <point key="canvasLocation" x="-107" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio-button" width="16" height="16"/>
        <image name="select_radio-button" width="18" height="18"/>
    </resources>
</document>
