<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="avenir-lt-std-85-heavy-58ccdaed057d0.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
        <array key="avenir-lt-std-95-black-58ccdb159bef5.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MITutorialCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-UA-w5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-Ob-zZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rvu-Ob-zZg" secondAttribute="height" multiplier="375:374" constant="40.10695187165777" id="eLV-pg-O7j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-MH-VKF" customClass="MIGenericLabel">
                                <rect key="frame" x="30" y="354" width="315" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcJ-MH-VKF" firstAttribute="width" secondItem="4GP-UA-w5o" secondAttribute="width" multiplier="0.7866" constant="20.025000000000034" id="TBO-Db-yXD"/>
                            <constraint firstItem="Rvu-Ob-zZg" firstAttribute="leading" secondItem="4GP-UA-w5o" secondAttribute="leading" id="Ueh-7a-IJn"/>
                            <constraint firstItem="pcJ-MH-VKF" firstAttribute="top" secondItem="Rvu-Ob-zZg" secondAttribute="bottom" constant="20" id="VML-me-sBX"/>
                            <constraint firstItem="pcJ-MH-VKF" firstAttribute="centerX" secondItem="4GP-UA-w5o" secondAttribute="centerX" id="djj-aW-CeN"/>
                            <constraint firstAttribute="trailing" secondItem="Rvu-Ob-zZg" secondAttribute="trailing" id="fD6-Bh-aVb"/>
                            <constraint firstItem="Rvu-Ob-zZg" firstAttribute="top" secondItem="4GP-UA-w5o" secondAttribute="top" id="t9H-R0-CGS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-Ac-T9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-px-ub0" customClass="MIGenericLabel">
                                <rect key="frame" x="25" y="273.5" width="325" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-d8-1vD" customClass="MIGenericLabel">
                                <rect key="frame" x="30" y="326.5" width="315" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKO-px-ub0" firstAttribute="leading" secondItem="LEj-Ac-T9m" secondAttribute="leading" constant="25" id="Kpm-H5-95x"/>
                            <constraint firstItem="VS5-d8-1vD" firstAttribute="centerX" secondItem="LEj-Ac-T9m" secondAttribute="centerX" id="R2K-ig-LsD"/>
                            <constraint firstAttribute="trailing" secondItem="hKO-px-ub0" secondAttribute="trailing" constant="25" id="XZV-HZ-iHF"/>
                            <constraint firstItem="VS5-d8-1vD" firstAttribute="centerY" secondItem="LEj-Ac-T9m" secondAttribute="centerY" id="ly0-Dm-TML"/>
                            <constraint firstItem="hKO-px-ub0" firstAttribute="centerX" secondItem="LEj-Ac-T9m" secondAttribute="centerX" id="mdC-Iw-mzE"/>
                            <constraint firstItem="VS5-d8-1vD" firstAttribute="width" secondItem="LEj-Ac-T9m" secondAttribute="width" multiplier="0.7866" constant="20.025000000000034" id="rsS-aO-4m2"/>
                            <constraint firstItem="VS5-d8-1vD" firstAttribute="top" secondItem="hKO-px-ub0" secondAttribute="bottom" constant="36" id="xey-i3-bij"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LEj-Ac-T9m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2vm-0v-Q4O"/>
                <constraint firstAttribute="bottom" secondItem="4GP-UA-w5o" secondAttribute="bottom" id="94W-yz-Lq9"/>
                <constraint firstItem="LEj-Ac-T9m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X6Z-ra-OYk"/>
                <constraint firstAttribute="trailing" secondItem="LEj-Ac-T9m" secondAttribute="trailing" id="c2c-vw-Eni"/>
                <constraint firstItem="4GP-UA-w5o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gCF-lV-vJe"/>
                <constraint firstItem="4GP-UA-w5o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jfY-ns-1Kx"/>
                <constraint firstAttribute="bottom" secondItem="LEj-Ac-T9m" secondAttribute="bottom" id="mM0-Ep-Gy0"/>
                <constraint firstAttribute="trailing" secondItem="4GP-UA-w5o" secondAttribute="trailing" id="zUi-Ya-gra"/>
            </constraints>
            <connections>
                <outlet property="imgVTutorial" destination="Rvu-Ob-zZg" id="g2q-Uc-9rc"/>
                <outlet property="lblDescription" destination="VS5-d8-1vD" id="YTv-As-MSv"/>
                <outlet property="lblTitle" destination="hKO-px-ub0" id="z8o-DS-wHC"/>
                <outlet property="lblTutorial" destination="pcJ-MH-VKF" id="SKk-JK-0hE"/>
                <outlet property="viewTutorialImg" destination="4GP-UA-w5o" id="DOt-HS-cEP"/>
                <outlet property="viewTutorialText" destination="LEj-Ac-T9m" id="T6b-W4-lRc"/>
            </connections>
            <point key="canvasLocation" x="-890" y="-118"/>
        </collectionViewCell>
    </objects>
</document>
